VITE_SUPABASE_PROJECT_ID="exiinumslsvzssrmocmz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4aWludW1zbHN2enNzcm1vY216Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwODIyMjMsImV4cCI6MjA4MTY1ODIyM30.WhV11aiP_oLwL2NO4CuCKPl4cbQYhMRzWdBZMnoiDJU"
VITE_SUPABASE_URL="https://exiinumslsvzssrmocmz.supabase.co"
