VITE_SUPABASE_PROJECT_ID="magiffkwzgujfvccjmet"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hZ2lmZmt3emd1amZ2Y2NqbWV0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwNjMwNzcsImV4cCI6MjA4MTYzOTA3N30.MUtiOvYA2wfIHHooW-Z1AT2JFHQvO2My-qRlbrIi3aw"
VITE_SUPABASE_URL="https://magiffkwzgujfvccjmet.supabase.co"
